language: node_js
node_js:
- 7.10.0
services:
- mongodb
deploy:
  app: safe-mesa-91264
  api_key:
    secure: hx0Ky0MUVQaRTBVoH3FeZBSQX/n6prJ9AkxQ37FlzlObNnSwy+MLz0Q/ptvs89jj17RLHOwcZuj74E3muKch74zq70uHgw/aDWIW5a88oZsAimpaiBLs0BYqcQAJfI6fdytqmz3iNq+7FO5MLU9K9chiWQZzC0KbOf+CcZqBYZVp/6jK9ELw/WW7aciHssDKkVUQBUjRM4AUITFAAJptLdNDrRzEzeUTIsJ00pn+pQHoFA3Gu5/11kHt4Aa0PN7WXQCrSBWV6IxHFyZUFJ0Jen8VGHvQbhEkouPM9PfkpVcBT7rVkdutM7UiUHreTgS3nVkeuGDt4r4AlXYF10qfc28kXGMrKaGOuRxqZmkfCSmATsWnBbKPAqwsaHRTV3d76cA4wboCn9rytLLEXSTwARUGpiqQaFvSnnM2l/Z0umnHgVc1+miJo2iySCUixS6b6aa3Qtj/f8rC4wp1InOlflx7jHVg/67oMXMNC++Ro3h02fvr5MgkID0z5NHti9p5DuuEddOAzH2wzIMtEAB1CEiPIoAVoe6fCyXWvsMiYSXu4Mc1wJSRtIHRISYgjNgpkaYrwXmQ1OFAntq0Jm/JGtriKpGMAGT7R/P5c1HW4/3HJ3S8PMthu5Z8BTwllI3m4vpbSyLzihb1rqvxHJul7oUsrOfRmDbE1iOPgqqhv6o=
